<!DOCTYPE html>
<html>
	<head>
		<title>Hare Krishna</title>
		<meta charset="UTF-8">
	<style>
		*{
			box-sizing: border-box;
		}
      p
      {
      	border: 1px solid black;
      	background-color: pink;
      	width: 90%;
      	height: 100px;
      	margin-right: auto;
      	margin-left: auto;
      }
     .row {
     	width: 100%;
     }
     @media (min-width: 1200px){
     	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6
     	.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
     		{
     			float: left;
     			border: 1px solid green;
     		}
     	.col-lg-1{
     		width: 8.33%
     	}	
     	.col-lg-2{
     		width: 16.66%
     	}
     	.col-lg-3{
     		width: 25%
     	}
		.col-lg-4{
     		width: 33.33%
     	}

     }
     @media (max-width: 1199px){
     	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6
     	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
     		{
     			float: left;
     			border: 1px solid green;
     		}
     	.col-md-1{
     		width: 8.33%;
     	}	
     	.col-md-2{
     		width: 16.66%;
     	}
     	.col-md-3{
     		width: 25%;
     	}
		.col-md-6{
     		width: 50%;
     	}

     }
	</style>
	</head>
	<body>
	 <div class="row"> 
	 	<div class="col-lg-3 col-md-6"><p>Item 1</p></div>	
	 	<div class="col-lg-3 col-md-6"><p>Item 2</p></div>	
	 	<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
	 	<div class="col-lg-3 col-md-6"><p>Item 4</p></div>	
	 </div>	
	</body>
</html>